
#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /dev/null crit;

#pid        logs/nginx.pid;
pid nginx.pid;

events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    access_log off;

    sendfile        on;
    #tcp_nopush     on;
	
    keepalive_timeout  65;

    #These paths are relative to prefix
    client_body_temp_path body;
    proxy_temp_path proxy;
    fastcgi_temp_path fastcgi;
    uwsgi_temp_path uwsgi;
    scgi_temp_path scgi;
    
    #gzip  on;

server {

        # ssl on;
        # ssl_certificate /tmp/crypt/certs/my.crt; # Reticle - change these three lines if your (encrypted) path is different
        # ssl_certificate_key /tmp/crypt/certs/my.key;
        # ssl_client_certificate /tmp/crypt/certs/ca.crt;
        # ssl_verify_client on;

        listen *:50120;
        #server_name localhost;

        location / {
                proxy_pass http://localhost:50121;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Ssl on;
        }

        location ~ ^/(.*)/_changes {
                proxy_pass http://localhost:50121;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Ssl on;
        }
}


}
